<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Scripts/Core%20Grid%20Scripts/Grid%20Managers/Editor/GridInputManagerEditor.uss?fileID=7433441132597879392&amp;guid=30c22c0626a6e8c4f88299053c271408&amp;type=3#GridInputManagerEditor" />
    <ui:VisualElement name="Component_Header" style="align-items: center; justify-content: space-around; -unity-font: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular.ttf?fileID=12800000&amp;guid=7ff194cb43c9688469ee6afb24c0fbdd&amp;type=3#Roboto-Regular&quot;); -unity-font-style: bold; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular%20SDF%20Asset.asset?fileID=11400000&amp;guid=f8235e8e98371d34f9e0e709be23e04d&amp;type=2#Roboto-Regular SDF Asset&quot;); -unity-text-align: middle-center; color: rgb(221, 221, 221); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); white-space: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; background-color: rgb(40, 40, 40);">
        <ui:Label text="- Grid Input Manager -" display-tooltip-when-elided="true" enable-rich-text="true" name="Header" class="header_lable" style="visibility: visible; overflow: visible; align-items: stretch; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px;">
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px; opacity: 1;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Input Actions Asset" name="Input_Actions_Asset" binding-path="inputActionsAsset" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:PropertyField binding-path="actionsToBlockWhenPointerOverUI" name="Actions_To_Block_When_Pointer_Over_UI" label="Actions To Block When Pointer Over UI" style="margin-right: 4px; margin-left: 4px;" />
        <ui:VisualElement style="flex-direction: column; height: 48px; align-items: stretch; margin-top: 0; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); background-color: rgb(42, 42, 42);">
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Use Build Mode Activation Input" binding-path="useBuildModeActivationInput" name="Use_Build_Mode_Activation_Input" class="unity-toggle" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Make It A Toggle" binding-path="setThisBuildModeInputAsAToggle" name="Set_This_Build_Mode_Input_As_A_Toggle" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; height: 48px; align-items: stretch; margin-top: 8px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); background-color: rgb(42, 42, 42);">
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Use Destroy Mode Activation Input" binding-path="useDestroyModeActivationInput" name="Use_Destroy_Mode_Activation_Input" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Make It A Toggle" binding-path="setThisDestroyModeInputAsAToggle" name="Set_This_Destroy_Mode_Input_As_A_Toggle" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Button" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; height: 48px; align-items: stretch; margin-top: 8px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); background-color: rgb(42, 42, 42);">
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Use Select Mode Activation Input" binding-path="useSelectModeActivationInput" name="Use_Select_Mode_Activation_Input" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Make It A Toggle" binding-path="setThisSelectModeInputAsAToggle" name="Set_This_Select_Mode_Input_As_A_Toggle" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; height: 72px; align-items: stretch; margin-top: 8px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); background-color: rgb(42, 42, 42);">
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Use Move Mode Activation Input" binding-path="useMoveModeActivationInput" name="Use_Move_Mode_Activation_Input" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Button" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; opacity: 1; display: flex;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Make It A Toggle" binding-path="setThisMoveModeInputAsAToggle" name="Set_This_Move_Mode_Input_As_A_Toggle" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Place Moving Object On Input Release" binding-path="placeMovingObjectOnInputRelease" name="Place_Moving_Object_On_Input_Release" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; height: 24px; align-items: stretch; margin-top: 8px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); background-color: rgb(42, 42, 42); margin-bottom: 4px;">
            <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px; margin-bottom: 4px;">
                <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                    <ui:Toggle label="Spline Complete Use Placement Reset Action" binding-path="splineCompleteUsePlacementResetAction" name="Spline_Complete_Use_Placement_Reset_Action" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                    <ui:Button display-tooltip-when-elided="true" name="Button" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
