<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Scripts/Core%20Grid%20Scripts/Grid%20Managers/Editor/GridManagerEditor.uss?fileID=7433441132597879392&amp;guid=9d393fc0dde40ae4692f824fd11f7d31&amp;type=3#GridManagerEditor" />
    <ui:VisualElement name="Component_Header" style="align-items: center; justify-content: space-around; -unity-font: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular.ttf?fileID=12800000&amp;guid=7ff194cb43c9688469ee6afb24c0fbdd&amp;type=3#Roboto-Regular&quot;); -unity-font-style: bold; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular%20SDF%20Asset.asset?fileID=11400000&amp;guid=f8235e8e98371d34f9e0e709be23e04d&amp;type=2#Roboto-Regular SDF Asset&quot;); -unity-text-align: middle-center; color: rgb(221, 221, 221); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); white-space: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; background-color: rgb(40, 40, 40);">
        <ui:Label text="- Grid Manager -" display-tooltip-when-elided="true" enable-rich-text="true" name="Header" class="header_lable" style="visibility: visible; overflow: visible; align-items: stretch; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px;">
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:LayerMaskField label="Grid System Layer Mask" binding-path="gridSystemLayerMask" name="Grid_System_Layer_Mask" style="left: 2.5%; margin-top: 0; margin-bottom: 0; width: 95%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:LayerMaskField label="Custom Surface Layer Mask" binding-path="customSurfaceLayerMask" name="Custom_Surface_Layer_Mask" style="left: 2.5%; margin-top: 0; margin-bottom: 0; width: 95%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:EnumField label="Active Camera Mode" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="Active_Camera_Mode" binding-path="activeCameraMode" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:IntegerField label="Max Undo &amp; Redo Count" value="0" binding-path="maxUndoRedoCount" name="Max_Undo_Redo_Count" style="width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:IntegerField label="Max Box Placement Objects&#10;" value="0" binding-path="maxBoxPlacementObjects" name="Max_Box_Placement_Objects" style="width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 24px;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Grid Object Ghost" binding-path="buildableGridObjectGhost" name="Buildable_Grid_Object_Ghost" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Edge Object Ghost" binding-path="buildableEdgeObjectGhost" name="Buildable_Grid_Object_Ghost" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Corner Object Ghost" binding-path="buildableCornerObjectGhost" name="Buildable_Grid_Object_Ghost" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Free Object Ghost" binding-path="buildableFreeObjectGhost" name="Buildable_Grid_Object_Ghost" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Object Selector" binding-path="buildableObjectSelector" name="Buildable_Object_Selector" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Object Destroyer" binding-path="buildableObjectDestroyer" name="Buildable_Object_Destroyer" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 4px;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Object Mover" binding-path="buildableObjectMover" name="Buildable_Object_Mover" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Build_Distance_Condition_Properties" style="margin-bottom: 0; margin-top: 8px;">
        <ui:Foldout text="Build Distance Conditions" name="Build_Distance_Condition_PropertiesBuild_Distance_Condition_Properties" view-data-key="Build_Distance_Condition_PropertiesBuild_Distance_Condition_Properties" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Enable Distance Based Building" name="Enable_Distance_Based_Building" focusable="false" binding-path="enableDistanceBasedBuilding" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Auto Disable In TopDown Mode" name="Auto_Disable_In_TopDown_Mode" focusable="false" binding-path="autoDisableInTopDownMode" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <uie:ObjectField label="Distance Check Object" binding-path="distanceCheckObject" name="Distance_Check_Object" type="UnityEngine.Transform, UnityEngine.CoreModule" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 95%; left: 2.5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <uie:FloatField label="Minimum Distance" value="0" binding-path="minimumDistance" name="Minimum_Distance" view-data-key="Minimum_Distance" style="left: 2.5%; width: 95%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <uie:FloatField label="Maximum Distance" value="0" binding-path="maximumDistance" name="Maximum_Distance" style="left: 2.5%; width: 95%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="VisualElement" style="position: absolute; flex-direction: column; align-items: flex-end; right: 0; height: 24px; justify-content: center; width: 24px;">
            <ui:Toggle binding-path="enableDistanceBasedBuilding" name="Enable_Distance_Based_Building" style="margin-top: 2px; margin-right: -2px; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); width: 24px; height: 24px; padding-left: 4px; opacity: 1; -unity-text-align: upper-left; justify-content: center; flex-direction: column; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Console_Message_Properties" style="margin-bottom: 8px; margin-top: 8px;">
        <ui:Foldout text="Console Messages" name="Console_Message_Properties" view-data-key="Console_Message_Properties" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Enable Console Messages" name="Enable_Console_Messages" focusable="false" binding-path="enableConsoleMessages" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Enable Editor Safety Messages" name="Enable_Editor_Safety_Messages" focusable="false" binding-path="enableEditorSafetyMessages" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 8px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Grid System Creation" name="On_Grid_System_Creation" focusable="false" binding-path="consoleMessagesSettings.onGridSystemCreation" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Active Camera Mode Change" name="On_Active_Camera_Mode_Change" focusable="false" binding-path="consoleMessagesSettings.onActiveCameraModeChange" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Active Grid Mode Change" name="On_Active_Grid_Mode_Change" focusable="false" binding-path="consoleMessagesSettings.onActiveGridModeChange" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Active Buildable SO Change" name="On_Active_Buildable_SO_Change" focusable="false" binding-path="consoleMessagesSettings.onActiveBuildableSOChange" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Active Vertical Grid Change" name="On_Active_Vertical_Grid_Change" focusable="false" binding-path="consoleMessagesSettings.onActiveVerticalGridChange" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On CellObject Value Change" name="On_CellObject_Value_Change" focusable="false" binding-path="consoleMessagesSettings.onCellObjectValueChange" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Buildable Object Placement" name="On_Buildable_Object_Placement" focusable="false" binding-path="consoleMessagesSettings.onBuildableObjectPlacement" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Buildable Object SO Added" name="On_Buildable_Object_SO_Added" focusable="false" binding-path="consoleMessagesSettings.onBuildableObjectSOAdded" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="On Buildable Object SO Removed" name="On_Buildable_Object_SO_Removed" focusable="false" binding-path="consoleMessagesSettings.onBuildableObjectSORemoved" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="VisualElement" style="position: absolute; flex-direction: column; align-items: flex-end; right: 0; height: 24px; justify-content: center; width: 24px;">
            <ui:Toggle binding-path="enableConsoleMessages" name="Enable_Console_Messages" style="margin-top: 2px; margin-right: -2px; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); width: 24px; height: 24px; padding-left: 4px; opacity: 1; -unity-text-align: upper-left; justify-content: center; flex-direction: column; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Unity_Events_Properties" style="margin-bottom: 8px;">
        <ui:Foldout text="Unity Events" name="Unity_Events_Properties" view-data-key="Unity_Events_Properties" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Enable Unity Events" name="Enable_Unity_Events" focusable="false" binding-path="enableUnityEvents" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <uie:PropertyField binding-path="OnGridSystemCreatedUnityEvent" label="On Grid System Created" name="On_Grid_System_Created_UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 8px; -unity-font-style: normal; font-size: 13px; margin-bottom: 4px;" />
                <uie:PropertyField binding-path="OnActiveCameraModeChangedUnityEvent" label="On Active Camera Mode Changed" name="On_Active_Camera_Mode_Changed_UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; -unity-font-style: normal; font-size: 13px; margin-bottom: 4px;" />
                <uie:PropertyField binding-path="OnActiveGridModeChangedUnityEvent" label="On Active Grid Mode Changed" name="On_Active_Grid_Mode_Changed_UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; -unity-font-style: normal; font-size: 13px; margin-bottom: 4px;" />
                <uie:PropertyField binding-path="OnActiveBuildableSOChangedUnityEvent" name="On_Active_Buildable_SO_Changed_UnityEvent" label="On Active Buildable SO Changed" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnActiveVerticalGridChangedUnityEvent" label="On Active Vertical Grid Changed" name="On_Active_Vertical_Grid_Changed_UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; -unity-font-style: normal; font-size: 13px; margin-bottom: 4px;" />
                <uie:PropertyField binding-path="OnCellObjectValueChangedUnityEvent" name="On_CellObject_Value_Changed_UnityEvent" label="On CellObject Value Changed" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnBuildableObjectPlacedUnityEvent" name="On_Buildable_Object_Placed_UnityEvent" label="On Buildable Object Placed" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnBuildableObjectSOAddedUnityEvent" name="On_Buildable_Object_SO_Added_UnityEvent" label="On Buildable Object SO Added UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnBuildableObjectSORemovedUnityEvent" name="On_Buildable_Object_SO_Removed_UnityEvent" label="On Buildable Object SO Removed UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 8px; font-size: 13px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="VisualElement" style="position: absolute; flex-direction: column; align-items: flex-end; right: 0; height: 24px; justify-content: center; width: 24px;">
            <ui:Toggle binding-path="enableUnityEvents" name="Enable_Unity_Events" style="margin-top: 2px; margin-right: -2px; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); width: 24px; height: 24px; padding-left: 4px; opacity: 1; -unity-text-align: upper-left; justify-content: center; flex-direction: column; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
