<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Scripts/Grid%20Heat%20Map%20Scripts/Heat%20Map%20Scriptable%20Objects/Editor/GridModifierSOEditor.uss?fileID=7433441132597879392&amp;guid=97ac76b912ae6514e9d9a100f40a7d92&amp;type=3#GridModifierSOEditor" />
    <ui:VisualElement name="Component_Header" style="align-items: center; justify-content: space-around; -unity-font-style: bold; font-size: 24px; -unity-text-align: middle-center; color: rgb(221, 221, 221); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); white-space: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; background-color: rgb(40, 40, 40); -unity-font: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular.ttf?fileID=12800000&amp;guid=7ff194cb43c9688469ee6afb24c0fbdd&amp;type=3#Roboto-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular%20SDF%20Asset.asset?fileID=11400000&amp;guid=f8235e8e98371d34f9e0e709be23e04d&amp;type=2#Roboto-Regular SDF Asset&quot;);">
        <ui:Label text="- Grid Modifiers SO -" display-tooltip-when-elided="true" enable-rich-text="false" name="Header" class="header_lable" style="visibility: visible; overflow: visible; align-items: stretch; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular.ttf?fileID=12800000&amp;guid=7ff194cb43c9688469ee6afb24c0fbdd&amp;type=3#Roboto-Regular&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px;">
        <ui:VisualElement name="Visual_Element_Minimum_Value" style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px; margin-bottom: 4px;">
            <ui:VisualElement style="flex-basis: 94%; flex-direction: column; justify-content: center; align-self: auto; align-items: flex-start;">
                <ui:FloatField label="Minimum Value" value="0" name="Minimum_Value" binding-path="minimumValue" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Visual_Element_Maximum_Value" style="flex-direction: row; height: 24px; align-items: center; margin-top: -4px; margin-bottom: 4px;">
            <ui:VisualElement style="flex-basis: 94%; flex-direction: column; justify-content: center; align-self: auto; align-items: flex-start;">
                <ui:FloatField label="Maximum Value" value="0" binding-path="maximumValue" name="Maximum_Value" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
