<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="Random Prefabs" src="project://database/Assets/SoulGames/Utilities/Custom%20Editor%20UI%20Elements/Easy%20Grid%20Builder%20Pro%202/Random%20Prefabs.uxml?fileID=9197481963319205126&amp;guid=b58ed18def0bbf64ba1a96ecb349f233&amp;type=3#Random Prefabs" />
    <Style src="project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Scripts/Core%20Grid%20Scripts/Grid%20Scriptable%20Objects/Editor/BuildableFreeObjectSOEditor.uss?fileID=7433441132597879392&amp;guid=ffb9c490cfb7c694c8be278fe60d88b0&amp;type=3#BuildableFreeObjectSOEditor" />
    <ui:VisualElement name="Component_Header" style="align-items: center; justify-content: space-around; -unity-font: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular.ttf?fileID=12800000&amp;guid=7ff194cb43c9688469ee6afb24c0fbdd&amp;type=3#Roboto-Regular&quot;); -unity-font-style: bold; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular%20SDF%20Asset.asset?fileID=11400000&amp;guid=f8235e8e98371d34f9e0e709be23e04d&amp;type=2#Roboto-Regular SDF Asset&quot;); -unity-text-align: middle-center; color: rgb(221, 221, 221); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); white-space: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; background-color: rgb(40, 40, 40);">
        <ui:Label text="- Buildable Free Object SO -" display-tooltip-when-elided="true" enable-rich-text="true" name="Header" class="header_lable" style="visibility: visible; overflow: visible; align-items: stretch; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px; margin-top: 8px; height: auto; padding-top: 4px; padding-bottom: 4px;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:TextField picking-mode="Ignore" label="Object Name" binding-path="objectName" name="Object_Name" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Object Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="Object_Icon" binding-path="objectIcon" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Object Category SO" type="UnityEngine.Object, UnityEngine.CoreModule" name="Buildable_Free_Object_Category_SO" binding-path="buildableFreeObjectCategorySO" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Buildable Object UI Category SO" type="UnityEngine.Object, UnityEngine.CoreModule" name="Buildable_Object_UI_Category_SO" binding-path="buildableObjectUICategorySO" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Random Prefabs" name="Random Prefabs" style="margin-top: 8px;" />
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px; margin-top: 8px; height: auto; padding-top: 4px; padding-bottom: 4px; opacity: 1;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:LayerMaskField label="Custom Surface Layer Mask" name="Custom_Surface_Layer_Mask" binding-path="customSurfaceLayerMask" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Valid Placement Material" type="UnityEngine.Material, UnityEngine.CoreModule" name="Valid_Placement_Material" binding-path="validPlacementMaterial" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:ObjectField label="Invalid Placement Material" type="UnityEngine.Material, UnityEngine.CoreModule" name="Invalid_Placement_Material" binding-path="invalidPlacementMaterial" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Randomize Prefabs" name="Each_Placement_Use_Random_Prefab" binding-path="eachPlacementUseRandomPrefab" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Set Grid System As Parent" name="Set_Grid_System_As_Parent" binding-path="setGridSystemAsParent" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Set Spawned Object Layer" name="Set_Spawned_Object_Layer" binding-path="setSpawnedObjectLayer" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spawned_Object_Layer" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:LayerMaskField label="Spawn Object Layer" name="Spawned_Object_Layer" binding-path="spawnedObjectLayer" style="left: 2.5%; align-items: center; width: 95%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Raise Object With Vertical Grids" name="Raise_Object_With_Vertical_Grids" binding-path="raiseObjectWithVerticalGrids" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px; margin-top: 8px; height: auto; padding-top: 4px; padding-bottom: 4px; opacity: 1;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:EnumField label="Object Placement Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="placementType" name="Placement_Type" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Object_Base_Spacing_Along_Spline" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:FloatField label="Base Spacing Along Spline" value="0" name="Object_Base_Spacing_Along_Spline" binding-path="objectBaseSpacingAlongSpline" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Object_Min_Spacing_Along_Spline" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:FloatField label="Min Spacing Along Spline" value="0" name="Object_Min_Spacing_Along_Spline" binding-path="objectMinSpacingAlongSpline" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Object_Max_Spacing_Along_Spline" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:FloatField label="Max Spacing Along Spline" value="0" name="Object_Max_Spacing_Along_Spline" binding-path="objectMaxSpacingAlongSpline" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Object_Rotate_To_Spline_Direction" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Rotate Towards Spline Direction" binding-path="objectRotateToSplineDirection" name="Object_Rotate_To_Spline_Direction" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spacing_Change_Smoothness" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:FloatField label="Input Space Change Speed" value="0" name="Spacing_Change_Smoothness" binding-path="spacingChangeSmoothness" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Spline_Tanget_Mode" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:EnumField label="Spline Tanget Mode" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="Spline_Tanget_Mode" binding-path="splineTangetMode" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Closed_Spline" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Closed Spline" binding-path="closedSpline" name="Closed_Spline" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px; margin-top: 8px; height: auto; padding-top: 4px; padding-bottom: 4px; opacity: 1;">
        <ui:VisualElement name="Face_Colliding_Surface_Normal_Direction" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Face Surface Normal Direction" name="Face_Colliding_Surface_Normal_Direction" binding-path="faceCollidingSurfaceNormalDirection" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Surface_Normal_Direction_Layer_Mask" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:LayerMaskField label="Surface Normal Layer Mask" name="Surface_Normal_Direction_Layer_Mask" binding-path="surfaceNormalDirectionLayerMask" style="left: 2.5%; width: 95%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:EnumField label="Object Rotation Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="rotationType" name="Rotation_Type" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Free_Rotation_Speed" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:FloatField label="Free Rotation Speed" value="0" name="Free_Rotation_Speed" binding-path="freeRotationSpeed" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Freeze Rotation" name="Freeze_Rotation" binding-path="freezeRotation" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Four_Directional_Rotation" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:EnumField label="Four Directional Rotation" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="fourDirectionalRotation" name="Four_Directional_Rotation" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Eight_Directional_Rotation" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:EnumField label="Eight Directional Rotation" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="eightDirectionalRotation" name="Eight_Directional_Rotation" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Free_Rotation" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:FloatField label="Free Rotation" value="0" name="Free_Rotation" binding-path="freeRotation" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px; margin-top: 8px; height: auto; padding-top: 4px; padding-bottom: 4px; opacity: 1;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Enable Place And Deselect" name="Enable_Place_And_Deselect" binding-path="enablePlaceAndDeselect" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Object Selectable" name="Is_Object_Selectable" binding-path="isObjectSelectable" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Selected Object Rotatable" name="Is_Selected_Object_Rotatable" binding-path="isSelectedObjectRotatable" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Object Destructable" name="Is_Object_Destructable" binding-path="isObjectDestructable" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Object Movable" name="Is_Object_Movable" binding-path="isObjectMovable" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px; margin-top: 8px; height: auto; padding-top: 4px; padding-bottom: 4px; opacity: 1;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Affect By Free Object Snappers" name="Affect_By_Free_Object_Snappers" binding-path="affectByFreeObjectSnappers" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Affect By Basic Area Disablers" name="Affect_By_Basic_Area_Disablers" binding-path="affectByBasicAreaDisablers" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Affect By Area Disablers" name="Affect_By_Area_Disablers" binding-path="affectByAreaDisablers" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Affect By Basic Area Enablers" name="Affect_By_Basic_Area_Enablers" binding-path="affectByBasicAreaEnablers" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0; border-top-width: 4px; border-bottom-width: 4px; opacity: 1; display: flex;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Affect By Area Enablers" name="Affect_By_Area_Enablers" binding-path="affectByAreaEnablers" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Scene_Object_Properties" style="margin-bottom: 8px; margin-top: 8px;">
        <ui:Foldout text="Terrain Interactions" name="Scene_Object_Properties_Foldout" view-data-key="Scene_Object_Properties_Foldout" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Enable Terrain Interactions" name="Enable_Terrain_Interactions" focusable="false" binding-path="enableTerrainInteractions" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 8px; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Flatten Terrain Underneath" name="Flatten_Terrain" focusable="false" binding-path="flattenTerrain" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:FloatField label="Flatten Area Radius" value="0" name="Flattener_Size" binding-path="flattenerSize" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; margin-left: 4px; margin-right: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 8px; margin-bottom: 0;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Remove Terrain Details" name="Remove_Terrain_Details" focusable="false" binding-path="removeTerrainDetails" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:FloatField label="Details Remove Radius" value="0" name="Details_Remover_Size" binding-path="detailsRemoverSize" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; margin-left: 4px; margin-right: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 8px; margin-bottom: 0;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Paint Terrain Texture" name="Paint_Terrain_Texture" focusable="false" binding-path="paintTerrainTexture" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:IntegerField label="Terrain Texture Index" value="0" name="Terrain_Texture_Index" binding-path="terrainTextureIndex" style="margin-top: 0; margin-bottom: 0; margin-right: 4px; margin-left: 4px; width: 95%; left: 2.5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:EnumField label="Paint Brush Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="painterBrushType" name="Painter_Brush_Type" style="margin-top: 0; margin-bottom: 0; margin-right: 4px; margin-left: 4px; left: 2.5%; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:FloatField label="Paint Brush Radius" value="0" name="Painter_Brush_Size" binding-path="painterBrushSize" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; margin-left: 4px; margin-right: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:FloatField label="Brush Opacity" value="0" name="Painter_Brush_Opacity" binding-path="painterBrushOpacity" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; margin-left: 4px; margin-right: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:FloatField label="Brush Fall Off" value="0" name="Painter_Brush_Fall_Off" binding-path="painterBrushFallOff" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%; margin-left: 4px; margin-right: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="VisualElement" style="position: absolute; flex-direction: column; align-items: flex-end; right: 0; height: 24px; justify-content: center; width: 24px;">
            <ui:Toggle binding-path="enableTerrainInteractions" name="Enable_Terrain_Interactions" style="margin-top: 2px; margin-right: -2px; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); width: 24px; height: 24px; padding-left: 4px; opacity: 1; -unity-text-align: upper-left; justify-content: center; flex-direction: column; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Scene_Object_Properties" style="margin-bottom: 8px; margin-top: 0;">
        <ui:Foldout text="Object Grid Custom Alpha Mask Scale" name="Scene_Object_Properties_Foldout" view-data-key="Scene_Object_Properties_Foldout" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Use Custom Alpha Mask Scale" name="Use_Object_Grid_Custom_Alpha_Mask_Scale" focusable="false" binding-path="useObjectGridCustomAlphaMaskScale" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 4px;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Vector2Field label="Custom Alpha Mask Scale" name="Object_Grid_Custom_Alpha_Mask_Scale" binding-path="objectGridCustomAlphaMaskScale" style="margin-top: 0; margin-bottom: 0; width: 95%; left: 2.5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="VisualElement" style="position: absolute; flex-direction: column; align-items: flex-end; right: 0; height: 24px; justify-content: center; width: 24px;">
            <ui:Toggle binding-path="useObjectGridCustomAlphaMaskScale" name="Use_Object_Grid_Custom_Alpha_Mask_Scale" style="margin-top: 2px; margin-right: -2px; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); width: 24px; height: 24px; padding-left: 4px; opacity: 1; -unity-text-align: upper-left; justify-content: center; flex-direction: column; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
