.unity-foldout__checkmark {
    background-image: url("project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/20.png?fileID=2800000&guid=2dc9f11edaa17374db890f626c28ec1a&type=3#20");
    border-left-color: rgb(25, 22, 25);
    border-right-color: rgb(25, 22, 25);
    border-top-color: rgb(25, 22, 25);
    border-bottom-color: rgb(25, 22, 25);
    background-color: rgb(126, 178, 19);
}

Foldout > Toggle:checked .unity-foldout__checkmark {
    background-image: url("project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/20.png?fileID=21300000&guid=2dc9f11edaa17374db890f626c28ec1a&type=3#20");
    border-left-color: rgb(25, 22, 25);
    border-right-color: rgb(25, 22, 25);
    border-top-color: rgb(25, 22, 25);
    border-bottom-color: rgb(25, 22, 25);
    background-color: rgb(126, 178, 19);
}

.unity-foldout__toggle {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(25, 22, 25);
    border-right-color: rgb(25, 22, 25);
    border-top-color: rgb(25, 22, 25);
    border-bottom-color: rgb(25, 22, 25);
}

.unity-foldout__content {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(25, 22, 25);
    border-right-color: rgb(25, 22, 25);
    border-top-color: rgb(25, 22, 25);
    border-bottom-color: rgb(25, 22, 25);
    opacity: 1;
}

.unity-text-field__input {
    margin-top: 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 1px;
    border-left-color: rgb(25, 22, 25);
    border-right-color: rgb(25, 22, 25);
    border-top-color: rgb(25, 22, 25);
    border-bottom-color: rgb(25, 22, 25);
    height: 22px;
    padding-right: 0;
    padding-left: 8px;
    font-size: 13px;
    -unity-font-style: normal;
    background-color: var(--unity-colors-default-background);
    margin-right: 0;
    margin-left: 0;
}

.unity-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-list-view__footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-width: 0;
    margin-right: 0;
    border-right-width: 0;
}

.unity-scroll-view {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
}

.unity-list-view__reorderable-item {
    opacity: 1;
    margin-top: -3px;
}

.unity-list-view__reorderable-handle {
    background-image: url("project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/2.png?fileID=21300000&guid=5e8b20b12daede24a8598800640b7411&type=3#2");
    margin-left: 3px;
    margin-right: -6px;
    -unity-background-image-tint-color: var(--unity-colors-button-text);
    margin-top: 7px;
}

.unity-list-view__reorderable-handle-bar {
    margin-left: 6px;
    padding-right: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-property-field {
}

.unity-object-field {
}

.unity-object-field__label {
}

.unity-object-field__input {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-object-field__object {
}

.unity-object-field-display__icon {
}

.unity-object-field-display__label {
}

.unity-object-field__selector {
    border-left-color: rgb(25, 22, 25);
    border-right-color: rgb(25, 22, 25);
    border-top-color: rgb(25, 22, 25);
    border-bottom-color: rgb(25, 22, 25);
    margin-right: -1px;
    margin-left: 0;
    border-left-width: 1px;
    -unity-background-image-tint-color: rgb(162, 255, 0);
}

.unity-decorator-drawers-container {
    margin-top: -14px;
}

.unity-object-field {
    margin-top: 4px;
    margin-right: -1px;
}

.unity-list-view__size-field--with-footer {
    opacity: 1;
    width: 24px;
}

.unity-base-slider {
    margin-top: 4px;
    margin-bottom: 4px;
}

.unity-base-slider__text-field {
    opacity: 1;
    align-items: flex-end;
    margin-right: 2px;
}
