<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="Custom Toggle Lock Auto Calculate Relative Scale &amp; Pivot" src="project://database/Assets/SoulGames/Utilities/Custom%20Editor%20UI%20Elements/Easy%20Grid%20Builder%20Pro%202/Custom%20Toggle%20Lock%20Auto%20Calculate%20Relative%20Scale%20&amp;%20Pivot.uxml?fileID=9197481963319205126&amp;guid=7751de4a56c615a4090ed48f5af94dc0&amp;type=3#Custom Toggle Lock Auto Calculate Relative Scale &amp; Pivot" />
    <Style src="project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Scripts/Core%20Grid%20Scripts/Grid%20Buildables/Editor/BuildableGridObjectEditor.uss?fileID=7433441132597879392&amp;guid=4ccd34a0a0a523f43b978b515725f0d0&amp;type=3#BuildableGridObjectEditor" />
    <ui:VisualElement name="Component_Header" style="align-items: center; justify-content: space-around; -unity-font: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular.ttf?fileID=12800000&amp;guid=7ff194cb43c9688469ee6afb24c0fbdd&amp;type=3#Roboto-Regular&quot;); -unity-font-style: bold; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/SoulGames/Easy%20Grid%20Builder%20Pro%202/Misc%20Assets/Font/Roboto-Regular%20SDF%20Asset.asset?fileID=11400000&amp;guid=f8235e8e98371d34f9e0e709be23e04d&amp;type=2#Roboto-Regular SDF Asset&quot;); -unity-text-align: middle-center; color: rgb(221, 221, 221); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); white-space: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; background-color: rgb(40, 40, 40);">
        <ui:Label text="- Buildable Grid Object -" display-tooltip-when-elided="true" enable-rich-text="true" name="Header" class="header_lable" style="visibility: visible; overflow: visible; align-items: stretch; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement class="box-background-color" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-right: 4px; margin-left: 4px;">
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:EnumField label="Grid Axis" value="Center" binding-path="gridAxis" name="Grid_Axis" focusable="true" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; left: 2.5%; width: 95%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <ui:Toggle label="Activate Gizmos" name="Activate_Gizmos" focusable="false" binding-path="activateGizmos" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Gizmos_Warning" style="flex-direction: row; height: auto; margin-top: 8px; margin-bottom: 0; width: 98%; align-items: center; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; left: 1%; right: 1%; position: relative; display: flex; visibility: visible; overflow: visible;">
            <ui:VisualElement style="justify-content: center; align-items: flex-start;">
                <ui:Label tabindex="-1" text="To ensure optimal performance and prevent potential lag in the Scene view, please remember to disable &apos;Activate Gizmos&apos; when not in use" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; white-space: normal; -unity-text-align: middle-center; color: rgb(240, 255, 0); font-size: 13px; padding-right: 2px; width: auto; padding-left: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 8px; margin-bottom: 8px;">
            <ui:VisualElement style="flex-basis: 94%; flex-direction: column; justify-content: center; align-self: auto; align-items: flex-start;">
                <ui:Button text="Auto Calculate Relative Scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Auto_Calculate_Relative_Scale" style="left: 2.5%; margin-bottom: 0; margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); height: 24px; font-size: 13px; -unity-font-style: bold; align-self: flex-start; flex-direction: column; justify-content: center; align-items: flex-start; margin-right: -12px; width: 95%; border-right-width: 0;" />
                <ui:Instance template="Custom Toggle Lock Auto Calculate Relative Scale &amp; Pivot" style="align-self: center; align-items: center; justify-content: center; position: absolute; top: -1px; right: 2.5%; margin-right: -2px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:Vector3Field label="Object True Scale" binding-path="objectScale" name="Object_Scale" style="left: 2.5%; width: 95%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 0;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:Vector3Field label="Object True Center" binding-path="objectCenter" name="Object_Center" style="left: 2.5%; width: 95%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 4px;">
            <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                <uie:Vector3Field label="Object Custom Pivot" binding-path="objectCustomPivot" name="Object_Custom_Pivot" style="left: 2.5%; width: 95%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Scene_Object_Properties" style="margin-bottom: 8px; margin-top: 8px;">
        <ui:Foldout text="Scene Object" name="Scene_Object_Properties_Foldout" view-data-key="Scene_Object_Properties_Foldout" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Set As Scene Object" name="Active_Scene_Object" focusable="false" binding-path="activeSceneObject" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <uie:PropertyField binding-path="sceneObjectBuildableGridObjectSO" label="Buildable Grid Object SO" name="Scene_Object_Buildable_Grid_Object_SO" style="left: 2.5%; width: 95%; margin-right: 4px; margin-left: 1px; margin-top: 0; margin-bottom: 0; justify-content: center; align-self: flex-start; align-items: stretch;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <uie:EnumField label="Object Rotation" value="Center" binding-path="objectRotation" name="Object_Rotation" focusable="true" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; left: 2.5%; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 0; margin-bottom: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:IntegerField label="Vertical Grid Index" value="0" name="Vertical_Grid_Index" binding-path="verticalGridIndex" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 95%; left: 2.5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="VisualElement" style="position: absolute; flex-direction: column; align-items: flex-end; right: 0; height: 24px; justify-content: center; width: 24px;">
            <ui:Toggle binding-path="activeSceneObject" name="Active_Scene_Object" style="margin-top: 2px; margin-right: -2px; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); width: 24px; height: 24px; padding-left: 4px; opacity: 1; -unity-text-align: upper-left; justify-content: center; flex-direction: column; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Debug_Info_Properties" style="margin-bottom: 8px; margin-top: 0;">
        <ui:Foldout text="Debug Info" name="Debug_Info_Properties_Foldout" view-data-key="Debug_Info_Properties_Foldout" value="true" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <uie:FloatField label="Grid Cell Size" value="0" name="Debug_Cell_Size" binding-path="debugCellSize" readonly="false" is-delayed="false" style="left: 2.5%; width: 95%; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 8px; margin-bottom: 8px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Button text="Calculate &amp; Display Debug Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Calculate_And_Display_Debug_Info" style="width: 95%; left: 2.5%; margin-bottom: 0; margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); height: 24px; font-size: 13px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-bottom: 4px;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Vector2IntField label="Scale Relative To Cell Size" binding-path="objectSizeRelativeToCellSize" name="Object_Size_Relative_To_Cell_Size" style="left: 2.5%; width: 95%; margin-top: 0; margin-bottom: 0; margin-right: 4px; margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Unity_Events_Properties" style="margin-bottom: 8px;">
        <ui:Foldout text="Unity Events" name="Unity_Events_Properties" view-data-key="Unity_Events_Properties" style="visibility: visible; display: flex; overflow: visible; opacity: 1; position: relative; flex-wrap: nowrap; flex-direction: column; transform-origin: center; background-image: none; -unity-text-align: upper-left; font-size: 12px;">
            <ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; height: 24px; align-items: center; margin-top: 4px;">
                    <ui:VisualElement style="flex-basis: 94%; justify-content: center; align-items: flex-start;">
                        <ui:Toggle label="Enable Unity Events" name="Enable_Unity_Events" focusable="false" binding-path="enableUnityEvents" style="left: 2.5%; margin-top: 0; margin-left: 4px; margin-bottom: 0; margin-right: 4px; width: 95%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 6%; align-items: flex-end; justify-content: center;">
                        <ui:Button display-tooltip-when-elided="true" class="help_button" style="height: 24px; background-image: url(&quot;project://database/Assets/SoulGames/Utilities/Custom%20Editor%20Icons/Easy%20Grid%20Builder%20Pro%202/14.png?fileID=21300000&amp;guid=c11bf81786e4aa444ba93831f14e2a45&amp;type=3#14&quot;); width: 24px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-right-width: 1px; margin-right: 0; border-left-width: 1px; left: 1px; transition-duration: 0.15s; margin-left: 4px; border-bottom-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <uie:PropertyField binding-path="OnHoverEnterByBuildableObjectDestroyerUnityEvent" label="On Hover Enter By Buildable Object Destroyer UnityEvent" name="On_Hover_Enter_By_Buildable_Object_Destroyer_UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 18px; -unity-font-style: normal; font-size: 13px; margin-bottom: 4px;" />
                <uie:PropertyField binding-path="OnHoverExitByBuildableObjectDestroyerUnityEvent" label="On Hover Exit By Buildable Object Destroyer UnityEvent" name="On_Hover_Exit_By_Buildable_Object_Destroyer_UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; -unity-font-style: normal; font-size: 13px; margin-bottom: 4px;" />
                <uie:PropertyField binding-path="OnHoverEnterByBuildableObjectSelectorUnityEvent" name="On_Hover_Enter_By_Buildable_Object_Selector_UnityEvent" label="On Hover Enter By Buildable Object Selector UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnHoverExitByBuildableObjectSelectorUnityEvent" label="On Hover Exit By Buildable Object Selector UnityEvent" name="On_Hover_Exit_By_Buildable_Object_Selector_UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; -unity-font-style: normal; font-size: 13px; margin-bottom: 4px;" />
                <uie:PropertyField binding-path="OnSelectedByBuildableObjectSelectorUnityEvent" name="On_Selected_By_Buildable_Object_Selector_UnityEvent" label="On Selected By Buildable Object Selector UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnDeselectedByBuildableObjectSelectorUnityEvent" name="On_Deselected_By_Buildable_Object_Selector_UnityEvent" label="On Deselected By Buildable Object Selector UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnHoverEnterByBuildableObjectMoverUnityEvent" name="On_Hover_Enter_By_Buildable_Object_Mover_UnityEvent" label="On Hover Enter By Buildable Object Mover UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnHoverExitByBuildableObjectMoverUnityEvent" name="On_Hover_Exit_By_Buildable_Object_Mover_UnityEvent" label="On Hover Exit By Buildable Object Mover UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnStartMovingByBuildableObjectMoverUnityEvent" name="On_Start_Moving_By_Buildable_Object_Mover_UnityEvent" label="On Start Moving By Buildable Object Mover UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 4px; font-size: 13px; -unity-font-style: normal;" />
                <uie:PropertyField binding-path="OnEndMovingByBuildableObjectMoverUnityEvent" name="On_End_Moving_By_Buildable_Object_Mover_UnityEvent" label="On End Moving By Buildable Object Mover UnityEvent" style="width: 95%; left: 2.5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); margin-top: 4px; margin-bottom: 8px; font-size: 13px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement name="VisualElement" style="position: absolute; flex-direction: column; align-items: flex-end; right: 0; height: 24px; justify-content: center; width: 24px;">
            <ui:Toggle binding-path="enableUnityEvents" name="Enable_Unity_Events" style="margin-top: 2px; margin-right: -2px; margin-bottom: 0; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(25, 22, 25); border-right-color: rgb(25, 22, 25); border-top-color: rgb(25, 22, 25); border-bottom-color: rgb(25, 22, 25); width: 24px; height: 24px; padding-left: 4px; opacity: 1; -unity-text-align: upper-left; justify-content: center; flex-direction: column; background-color: rgb(88, 88, 88);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
